# udemy

accounts/: pom.xml
accounts/src/main/java/com/eazybites/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybites/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybites/accounts/dto/: CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/eazybites/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybites/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/resources/: application.properties  application.yaml  schema.sql
accounts/src/test/java/com/eazybites/accounts/: AccountsApplicationTests.java
